spring.datasource.url=jdbc:mysql://vocab-db:3306/vocab_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user
spring.datasource.password=Pa55word
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true